<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/themeGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@id/theme_auto"
        android:padding="24dp">

        <RadioButton
            android:id="@+id/theme_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue_700"
            android:fontFamily="@font/quicksand_medium"
            android:paddingLeft="12dp"
            android:text="Light"
            android:textSize="18sp"
            app:useMaterialThemeColors="true" />

        <RadioButton
            android:id="@+id/theme_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue_700"
            android:fontFamily="@font/quicksand_medium"
            android:paddingLeft="12dp"
            android:text="Dark"
            android:textSize="18sp"
            app:useMaterialThemeColors="true" />

        <RadioButton
            android:id="@+id/theme_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue_700"
            android:fontFamily="@font/quicksand_medium"
            android:paddingLeft="12dp"
            android:text="System default"
            android:textSize="18sp"
            app:useMaterialThemeColors="true" />

    </RadioGroup>
</LinearLayout>